# --- App ---
# PORT=8000
# URL_WEB=https://finlyapi-production.up.railway.app/

# # --- MySQL Railway ---
# MYSQLHOST=centerbeam.proxy.rlwy.net
# MYSQLPORT=57331
# MYSQLUSER=root
# MYSQLPASSWORD=knzqWRhsBeqRUscVJDajrNLqWUjFjIql
# MYSQLDATABASE=railway
# URL_WEBSITE=https://amsacviet.vercel.app/

URL_WEB=http://localhost:5000
URL_WEBSITE=http://localhost:3000
MYSQLHOST=localhost
MYSQLUSER=root
MYSQLPASSWORD=
MYSQLDATABASE=node_api
MYSQLPORT=3306

# URL_WEB=https://d23bd9cf4215.ngrok-free.app
# URL_NGROK =https://d23bd9cf4215.ngrok-free.app #thay đổi thằng này chạy online

JWT_SECRET=your_jwt_secret
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=tranhung6829@gmail.com
EMAIL_PASS=mtfokueyowiyrglc
GEMINI_API_KEY=AIzaSyBopsY1--akN7ZMuvJSBmH7fXYN-13uvyM
# VNP_TMNCODE=KU7OJ9J4
# VNP_HASH_SECRET=SYLMX97GZSSH4TGKHBZ2DCXH5PT0RJH4
# VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
# VNP_RETURN_URL=https://7e2b-14-232-223-165.ngrok-free.app/api/orders/vnpay-return

VNPAY_TMN_CODE=IIJ505CY
VNPAY_SECRET=PU4DR54IT6JXOWVDMEN0UYP1T3NRXMP
VNPAY_PAYMENT_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:3000/api/orders/check-payment-vnpay
